{
  "domain": "www.elidapais.com.br",
  "currency_symbol": "R$",
  "primary_color": "#b4b4b4",
  "theme": {
    "bootswatch": "minty",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/aguiaresantosuniformes",
  "logo": "/img/uploads/design-sem-nome.png",
  "name": "Estilo Elida Pais ",
  "short_name": "Estilo Elida Pais ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/design-sem-nome.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#030303",
  "icon": "/img/uploads/design-sem-nome.png",
  "store_id": 51497,
  "description": "A Estilo Elida Pais nasceu com o propósito de valorizar os detalhes, trazendo peças atemporais, confortáveis, com modelagens perfeitas que exaltam a autoestima.",
  "large_icon": "/img/uploads/design-sem-nome.png"
}
